GOOGLE_CLIENT_ID="973764371870-o6jts4hav4bicg842680r38ojd6voogs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="newSecrets"
PG_PASSWORD="database"
PG_PORT="5432"